* {
    margin: 0;
    padding: 0;
    gap: 0;
}

body {
    font-family: "Montserrat", sans-serif;
}


.ESPACIO {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #949fa3;
}

.contenedor-general {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #ffffff;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 100%;
    width: 40%;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.2);
}

.Contenedores {
    display: grid;
    grid-template-rows: 2fr 3fr 3fr 2fr 2fr 3fr;
    height: 100%;
    gap: 0;
}

.subConte1 {
    display: grid;
    grid-template-columns: 2fr 4fr;
    height: 100%;
    align-items: center;
    background-color: #dbe3e6;
    padding-right: 60px;
}

.sub-subconte1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 72%;
}

.sub-subconte1 img {
    height: 70px;
    width: 67px;
}

.sub-subconte2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
}

.sub-subconte2 h1 {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-bottom: 5px;
}

.sub-subconte2 h3 {
    color: rgb(125, 130, 138);
    font-size: 16px;
    font-weight: lighter;
    margin-bottom: 5px;
}

.subConte2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    height: 100%;
    align-items: center;
    margin-left: 40px;
    margin-right: 30px;
}

.sub-subconte2-1 {
    display: flex;
    flex-direction: column;
    height: 163px;
    gap: 15px;
}

.sub-subconte2-1 p {
    color: rgb(82, 87, 92);
    font-size: 13px;
}

.sub-subconte2-2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.invoice {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

.p {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    font-size: 13px;
}

.subConte3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #dbe3e6;
    text-align: center;
    height: 100%;
    align-items: center;
}

.numeros,
.descripcion,
.precio {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: normal;
}

.descripcion {
    align-items: flex-start;
}

.SubConte4 {
    display: grid;
    grid-template-columns: 8fr 1fr;
    height: auto;
    padding-top: 30px;
}

.Sub-subConte4-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;
    font-weight: bold;
    margin-right: 28px;
}

.SubConte5 {
    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 30px;
    height: 100%;
    margin-top: 70px;
    margin-left: 40px;
    margin-right: 30px;
}

.Sub-subConte5-1 {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.Sub-subConte5-1 p {
    color: rgb(82, 87, 92);
    font-size: 13px;
}

.Sub-subConte5-2 {
    color: #a1a7a9;
}

.SubConte6 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 100%;
    margin-left: 40px;
    margin-right: 30px;
    align-items: end;
}

.Payment {
    padding-bottom: 70px;
}

.Payment h3 {
    margin-bottom: 20px;
}

.Payment input {
    background-color: #dbe3e6;
}

.TituloConte2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #42494c;
}

.TituloConte2 h1 {
    font-weight: 500;
    color: white;
    letter-spacing: 8px;
}

.Conte2-SubConte2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #474f51;
    color: white;
    height: 100%;
}

.Conte2-SubConte2 h3 {
    font-size: 14px;
}

.Conte2-SubConte2 p {
    font-size: 13px;
    padding-bottom: 30px;
    color: #a1acaf
}

.Conte2-SubConte2 h6 {
    font-weight: normal;
    font-size: 13px;
    color: #a1acaf
}

.Conte2-SubConte3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #42494c;
    text-align: center;
    height: 100%;
    align-items: center;
}

.Qty {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: normal;
    color: white;
    padding-left: 20px;
}

.Conte2-SubConte4 {
    padding-top: 30px;
    background-color: #474f51;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: bold;
    padding-left: 40px;
    gap: 10px;
    color: #a1acaf
}

.Total2 {
    background-color: #474f51;
    display: flex;
    padding-top: 70px;
    color: white;
    padding-left: 40px;
}

.firma {
    color: white;
    background-color: #474f51;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 70px;
}

@media (max-width: 1600px) {
    .contenedor-general {
        width: 50%;
    }

}

@media (max-width: 1300px) {
    .contenedor-general {
        width: 65%;
    }
}

@media (max-width: 1000px) {
    .contenedor-general {
        width: 80%;
    }
}

@media (max-width: 800px) {
    .contenedor-general {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
}

@media (max-width: 700px) {
    .subConte1 {
        grid-template-columns: 1fr 1fr;
        margin-right: 0px;
        padding-left: 30px;
    }

    .subConte2 {
        grid-template-columns: 1fr 1fr;
        margin: 0px;
    }

    .SubConte6 {
        grid-template-columns: 1fr;
        margin-right: 0px;
        margin-left: 0px;
    }

    .TituloConte2 h1 {
        letter-spacing: 2px;
    }

    .subConte3 {
        grid-template-columns: auto auto auto;
    }


    .SubConte4 {
        margin-right: 0px;
        margin-left: 0px;
    }

    .SubConte5 {
        margin-right: 10px;
        margin-left: 0px;
    }

}

@media (max-width: 600px) {
    .TituloConte2 h1 {
        letter-spacing: normal;
        margin: 0;
    }
}

@media (max-width: 500px) {
    .contenedor-general {
        width: 100%;

        margin: 0;
    }


    .subConte1 img {
        width: 30px;
        height: 30px;
    }

    .subConte2 {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .sub-subconte2-1 {
        align-items: center;
    }

    .invoice {
        justify-content: center;
    }

    .p {
        align-items: center;
    }

     .subConte3 {

        min-width: 500px;
    }

    .Conte2-SubConte3 {
        min-width: 500px;
    }
    .tabla-scroll {
        width: 100%;
        overflow-x: auto;
    }
}

@media (max-width: 400px) {
    .subConte1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;

    }

    .sub-subconte1 {
        display: flex;
        justify-content: center;
    }

    .sub-subconte1 img {
        height: 60px;
        width: 60px;
    }

    .sub-subconte2 {
        font-size: 20px;
    }

    .subConte2 {
        font-size: 25px
    }
    .sub-subconte2-1{
margin-bottom:50px;
    }
    .sub-subconte2-1 p {
        font-size: 18px;
    }

    .invoice p{
        font-size: 20px;
        padding-bottom: 2px;
    }
    .p{
        font-size: 15px
    }
.Payment{
    display: flex;
    flex-direction: column;

}

}
